<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Sharma | HOME</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- <style>   
        
        img{
            -s: 250px;
            -b: 8px; 
            -g: 15px; 
            -c: #ffff;
        
            width: var(--s);
            aspect-ratio: 1;
            outline: calc(var(--s)/2) solid #0009; 
            outline-offset: calc(var(--s)/-2);
            cursor: pointer;
            transition: 0.3s;
        }

        img:hover {
            outline: var(--b) solid var(--c);
            outline-offset: var(--g);
        }
        
        img {
            padding: 10px;
            border-radius: 50%;
            width: 30%;
        }
        img a{
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    /* background: #edcbd2; */
    background-color: white;
    font-size: 30px;
    color: #666;
    transition: 0.5s;
         }

        img a::before{
            content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

        img a:hover::before{
    transform: scale(1.1);
    box-shadow: 0 0 15px  #ffee10;
}

        img a:hover{
    color:  #ffee10;
    box-shadow: 0 0 5px  #ffee10;
    text-shadow: 0 0 5px  #ffee10;
}

    </style> -->
<!-- image style above -->
</head>
<body>
    <header>
        <h1>Chetan Sharma</h1>
    </header>
    <nav>     
        <a  href="index.html">Home</a>
        <a  href="pages/project.html">Projects</a>
        <a  href="pages/book.html">Books Collection</a>
        <a  href="pages/book.html">Contact</a> 
   </nav>   
     <br>   
    <main>
        <section>
            <a href="pages/contact.html">
            <img src="img/bitmoji.jpg" width="30%" >
            </a>
            <h2>Chetan Sharma</h2>
            <p >
                This is Chetan Sharma<br>From Ahmedabad<br>I've just started my academic career at VGEC(Vishwakarma Government Engineering College)<br>
            </p>    
            <p>
                I made this website for a college project but it seems now i'll use this site for all purpose. There is not much to know about me but i can share my daily routine with you guys:)
            </p>
            <p>
                So you can find me:
                <ul>
                    <li><a href="pages/book.html">Readind Books</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Cooking" target="_blank" >Sometimes Cooking Food;)</a></li>
                    <li><a href="https://www.scienceofpeople.com/why-we-eat/" target="_blank">Obviously Eating The Same</a> </li>
                    <li><a href="https://rubiks.com/en-US/">Solving rubik's puzzles</a></li>    
                    <li>Listening My Fav Music on <a target="_blank" href="https://www.spotify.com/">Spotify</a> <br>And much more,...</li>
                </ul>
            </p>
            <p> 
                I'm glad that you guys are exploring my first website . but Sorry this web site is still underdevelopment soon it will be available in its complete form. Thanks For Visiting:)<br>
                Plz Share your experience <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe7g8R_z0G7aBhw6Ea5I86TgqFrkALFYgqmli042CIfV6EmoA/viewform?usp=sf_link">Feedback-></a>
            </p>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="pages/contact.html">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2022 | Chetan Sharma</a>
    </footer>
</body>
</html>