<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetan Sharma | CONTACT</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>   
        
        img{
            -s: 250px;
            -b: 8px; 
            -g: 15px; 
            -c: #ffff;
        
            width: var(--s);
            aspect-ratio: 1;
            outline: calc(var(--s)/2) solid #0009; 
            outline-offset: calc(var(--s)/-2);
            cursor: pointer;
            transition: 0.3s;
        }

        img:hover {
            outline: var(--b) solid var(--c);
            outline-offset: var(--g);
        }
        
        img {
            padding: 10px;
            border-radius: 50%;
            width: 30%;
        }

    </style>

</head>
<body>
    <header>
        <h1>Chetan Sharma</h1>
    </header>
    <nav>     
        <a  href="../index.html">Home</a>
        <a  href="project.html">Projects</a>
        <a  href="book.html">Books Collection</a>
        <a  href="contact.html">Contact</a> 
   </nav>   
     <br> 
    <main>
        <section>
            <section id="contact" class="contact-section">
            <h2>
                Our Founder
            </h2>
            <img class="main" src="../img/me.jpg" alt="This is Chetan Sharma" width="50%">
            <h3>Chetan Sharma</h3>
            <h4>you may contact at these social media handles</h4>
                <div class="contact-links">
                  <a
                    href="https://instagram.com/beast.sharmajii?igshid=YmMyMTA2M2Y="
                    target="_blank"
                    class="btn contact-details"
                    ><i class="fab fa-instagram"></i> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a
                    id="profile-link"
                    href="https://github.com/Chetan559"
                    target="_blank"
                    class="btn contact-details"
                    ><i class="fab fa-github"></i> GitHub</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a
                    href="https://www.snapchat.com/add/real.sharmajii?share_id=afARwsoneDI&locale=en-US"
                    target="_blank"
                    class="btn contact-details"
                    ><i class="fab fa-snapchat"></i> SnapChat</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="mailto:abc@xyz.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://linkedin.com/in/chetan-sharma-2a9413251"  target="_blank" class="btn contact-details"
                    ><i class="fas fa-linkedin"></i> LinkedIn</a
                  >
                </div>
            <!-- <p>
                You can contact me at my email or phone number given below<br>0123456789<br>Available@soon.com
            </p> -->
        </section>
    </main> 
     <footer>
        <a href="#">FAQ</a>
        <a href="contact.html">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2022 | Chetan Sharma</a>
    </footer>  
</body>
</html>